# javaWeb-bookManagementSystem

./: JavaSe+Servlet+jsp+Mysql+JDBC+JQuery+Boostrap图书管理系统.rar  README.md  account.sql  book.sql  borrowbook.sql  javaweb.properties  javaweb.xml  module_javaweb.xml  pom.xml  项目数据库代码.txt
src/main/java/dao/: AccountDao.java  BookDao.java  BorrowBookDao.java  DAO.java  ResultSetHandler.java
src/main/java/dao/impl/: AccountDaoImpl.java  BookDaoImpl.java  BorrowBookDaoImpl.java
src/main/java/domain/: Account.java  Book.java  BorrowBook.java  PageBean.java
src/main/java/service/: AccountService.java  BookService.java  BorrowBookService.java
src/main/java/service/impl/: AaccountServiceImpl.java  BookServiceImpl.java  BorrowBookServiceImpl.java
src/main/java/servlet/: AccountListServlet.java  AccountRegisterServlet.java  AddNewAccountServlet.java  AddNewBookServlet.java  BookListServlet.java  BorrowBookServlet.java  CheckCodeServlet.java  LoginServlet.java  RemoveAccountServlet.java  RemoveBookServlet.java  UpdateAccountServlet.java  UpdateBookServlet.java
src/main/java/servletfilter/: CrossDomainFilter.java  LoginFilter.java
src/main/java/util/: ConfigContant.java  ConfigPropertiesUtil.java  DateUtil.java  EncapsulateJavaBean.java  JdbcUtil.java
src/main/resources/properties/: druid.properties  tableName.properties
src/main/webapp/: accountregister.jsp  booksystem-back-stage-home.jsp  booksystem-logined.jsp  booksystem.jsp  index.jsp  login.jsp
src/test/java/dao/impl/: AccountDaoImplTest.java  BookDaoImplTest.java
src/test/java/domain/: AccountTest.java
src/test/java/util/: UtilTest.java
